## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# MySQL database connecting strings
spring.datasource.url=jdbc:mysql://localhost:3306/petstore?allowMultiQueries=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=alogim
spring.datasource.password=TcfXuK!A3PG(q28f%Q3MnjvJGDk@7oZ5ymNfgU%*2M#XRUYedn

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate ddl auto=update will automatically create the tables
spring.jpa.hibernate.ddl-auto=update

# Specify server port
server.port=8081
